VITE_SUPABASE_PROJECT_ID="cnbarosheotwkeyhlzre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYmFyb3NoZW90d2tleWhsenJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjAxNDYsImV4cCI6MjA3NDA5NjE0Nn0.SPw1-upacE232xjSLIYBQr4kODH7PxKadBemL-dnrq0"
VITE_SUPABASE_URL="https://cnbarosheotwkeyhlzre.supabase.co"
